# Environment variables for the blog application

# Directory where markdown blog posts are stored relative to the project root
BLOG_MARKDOWN_DIR = /articles/

# URL structure for blog posts, where %s will be replaced by date and slug
BLOG_URL_STRUCTURE = /%s/%s.html